.features
    width: 100%
    min-height: 960px
    overflow: hidden
    background-color: transparent
    position: relative
    &__bg
        width: 100%
        min-height: 960px
        background-color: $light-pink
        position: absolute
        z-index: -1
        &:after
            content: ''
            width: 200%
            height: 200%
            background-color: gray
            position: absolute
            top: 65%
            left: -50%
            z-index: -1
            transform: rotate(20deg)
    &__gray
        background-color: gray
        width: 100%
        height: 100%
        position: relative
    &__container
        width: 910px
        height: 575px
        margin: 0 auto
        margin-top: 130px
        position: relative
    &__image
        width: inherit
        height: inherit
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        margin: 0 auto
    &__pointer
        &_plate
            top: -90px
            left: 50px
        &_lcd
            top: 40px
            left: 410px
        &_block
            top: 200px
            left: 755px
        &_gen
            bottom: 110px
            left: 160px
        &_brush
            bottom: 390px
            left: -250px
        &_heat
            bottom: 225px
            left: -100px
    &__block
        width: 100%
        max-width: 1177px
        margin: 0 auto
    &__trigger
        width: 400px
        cursor: pointer
    &__arrow-down
        text-align: center
        margin-top: -30px
        transition: all 1s ease
        &.is-hidden
            opacity: 0
            transform: translate(0, 20px)
        .icon-arrow-down-rounded
            width: 45px
            height: 45px
    &__btn.is-open
        transition: all 1s ease
        background: transparent
        border: none
    &__name
        font-family: $myriadpro-cond
        font-size: 24px
        display: inline-block
    &__desc
        @extend .features__name
        
        