.header
    width: 100%
    height: 87px
    background-color: $dark-gray
    padding-left: 20px
    +vertical
.header__logo
    width: percentage(440/1400) - 1%
    display: inline-block
    vertical-align: middle
.header__nav
    width: percentage(960/1400) - 1%
    height: 100%
    display: inline-block
    vertical-align: middle
    position: relative
.header__menu
    overflow: hidden
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%)
.header__menu-item
    padding: 0 get-vw(30px)
    text-align: center
    float: left
    display: inline-block
.header__menu-link
    border-bottom: 3px solid $dark-gray
    padding: 13px 0
    font-family: $myriadpro-reg
    font-size: 24px
    text-decoration: none
    color: #fff
    display: inline-block
    &:hover
        border-bottom: 3px solid $pink