.learn
    width: 100%
    min-height: 960px
    position: relative
    &:before
        content: 'premium'
        font-family: $journalism
        font-size: 320px
        color: $very-light-gray
        position: absolute
        right: 10%
        top: 0
        z-index: -1
    &:after
        content: 'care'
        font-family: $journalism
        font-size: 320px
        color: $very-light-gray
        position: absolute
        left: 15%
        bottom: 0
        z-index: -1
    &__container
        padding: get-vh(105px) 0 get-vh(230px)
    &__container_inner
        width: 100%
        max-width: 605px
    &__frame
        width: 545px
        height: 555px
        margin: 0 auto
        &:after
            top: 26px
            left: 26px
    &__frame-btn
        margin: 0 auto
    &__image
        width: inherit
        height: inherit
        +image('taylor.jpg')
        +cover
        position: absolute
        top: 0
        left: 0
        z-index: 1
    &__title
        margin-bottom: get-vh(115px - 26px)
    &__text
        +vertical
        font-size: 36px
        font-style: italic
        margin-bottom: get-vh(140px - 26px)