.participants
    width: 100%
    min-height: 1100px
    background-color: #fff
    padding-top: 118px
    padding-bottom: 208px
    +image('bg-participants.png')
    +cover
    background-size: 100% 1036px
    position: relative
    &__brush
        width: percentage(550/1400)
        height: percentage(390/1036)
        +image('participants-brush.png')
        position: absolute
        bottom: 0
        right: 0
    &__container
        width: 100%
        max-width: 1210px
        margin: 0 auto
    &__title
        font-family: $myriadpro-cond
        font-weight: 400
        color: #fff
        