.purchase
    width: 100%
    height: 308px
    +vertical
    text-align: left
    &__image
        width: 815px
        height: 195px
        +cover
    &__col-left
        width: 815px
        display: inline-block
        vertical-align: middle
    &__col-right
        width: calc(100% - 815px)
        min-width: 590px
        display: inline-block
        vertical-align: middle
    &__frame
        margin: 0 auto