.start-left
    width: 100%
    height: 90vh
    position: relative
    display: inline-block
    vertical-align: top
    +image('bg-straight-start-left.jpg')
    +cover
    +clr
    &__question
        font-family: $journalism
        font-size: 67px
        color: #000
        text-transform: uppercase
        float: left
    &__prizes
        float: right
        width: 369px
    &__prize
        position: relative
        margin-bottom: 40px
        &:after
            content: ''
            width: 347px
            height: 96px
            border: 3px solid $bright-pink
            position: absolute
            top: 13px
            left: 13px
            z-index: 0
    &__block
        width: 182px
        height: 102px
        background-color: $light-pink
        position: relative
        z-index: 1
    &__terms
        width: 100%
        margin: 0 auto
    &__term
        width: 32%
        display: inline-block
        &:before
            width: 15%
    &__text
        width: 85%
    &__switcher
        right: 0