.start
    width: 100%
    height: 90vh
    overflow: hidden
    &__container
        max-width: percentage(1260/1400)
        margin: 0 auto
        &_inner
            width: 100%
            min-height: 440px
    &__title
        font-family: $kizo
        font-size: 86px
        font-weight: 400
        color: $coral
        text-transform: uppercase
        padding: 40px 0 25px
        &_left
            width: 49%
            display: inline-block
            text-align: left
        &_right
            width: 49%
            display: inline-block
            text-align: right
        &_center
            width: 100%
            display: inline-block
            text-align: center
    &__question
        margin-top: 180px
    &__prizes
        display: inline-block
        vertical-align: middle
    &__terms
        width: 100%
        text-align: center
        +counter(1, '')
    &__term
        text-align: left
        &:before
            font-family: $journalism
            font-size: 160px
            line-height: 0.8
            text-transform: uppercase
            width: 25%
            display: inline-block
            vertical-align: top
    &__text
        font-family: $journalism
        font-size: 32px
        text-transform: uppercase
        width: 75%
        display: inline-block
        vertical-align: top
    &__switcher
        position: absolute
        bottom: 165px
        z-index: 1
        cursor: pointer
        +vertical
    &__icon-arrow
        display: inline-block
        vertical-align: middle
    &__icon-heart
        display: inline-block
        vertical-align: middle
        padding: 0 6px