.start-right
    width: 100%
    height: 90vh
    position: relative
    display: inline-block
    vertical-align: top
    +image('bg-curly-start-right.jpg')
    +cover
    +clr
    &__question
        font-size: 54px
        color: #fff
        float: right
    &__prizes
        float: left
        width: 369px
    &__prize
        position: relative
        margin-bottom: 40px
        &:after
            content: ''
            width: 347px
            height: 96px
            background-color: #000
            position: absolute
            top: 0
            left: 0
            z-index: 0
    &__block
        width: 347px
        height: 96px
        border: 3px solid $bright-pink
        position: relative
        top: 13px
        left: 13px
        z-index: 1
    &__terms
        width: 100%
        margin: 0 auto
    &__term
        width: 32%
        display: inline-block
        color: #fff
        &:before
            font-family: $sitka
            font-size: 200px
    &__text
        font-family: $sitka
        font-size: 36px
        text-transform: lowercase
    &__switcher
        left: 0
    
        
        