.start-double
    width: 100%
    height: 90vh
    position: relative
    display: inline-block
    vertical-align: top
    &__title
        font-family: $myriadpro-cond-light
        font-size: 76px
        color: #fff
        padding: 0
        width: 100%
        position: absolute
        top: 19px
        z-index: 1
    &__question
        position: absolute
        bottom: 44px
        z-index: 1
        width: 100%
        +clr
        &_left
            width: 50%
            text-align: right
            font-size: 93px
        &_right
            width: 50%
            text-align: left
    &__col-left
        padding-left: 80px
        height: 90vh
        +image('bg-left-start.jpg')
        +cover
        position: relative
        +vertical
        text-align: left
    &__col-right
        padding-right: 35px
        height: 90vh
        +image('bg-right-start.jpg')
        +cover
        position: relative
        +vertical
        text-align: right
    &__terms
        display: inline-block
        vertical-align: middle
        max-width: 250px
    &__term
        margin-bottom: 55px
    &__switcher
        left: 50%
        transform: translate(-50%)
    &__person
        position: absolute
        bottom: 0
        +cover
        &_left
            +image('person-straight.png')
            width: 332px
            height: 715px
            right: 0
        &_right
            +image('person-curly.png')
            width: 359px
            height: 704px
            left: 0