.vote
    padding-bottom: get-vh(56px)
    &__container
        max-width: 1026px
        margin: 0 auto
    &__col
        +clr
    &__container_inner
        max-width: 962px
        margin: 0 auto
    &__container_block
        padding: get-vh(15px) 0 get-vh(20px)
        position: relative
    &__block
        background-color: $light-pink
    &__title
        text-align: center
        font-size: 54px
    &__choice
        color: $bright-coral
        +vcenter
    &__photo-stack
        width: 270px
        height: 270px
        margin: 0 auto
        position: relative
    &__photo
        width: 270px
        height: 270px
        transform: scale(1.2) rotate(0deg)
        position: absolute
        top: 0
    &__photo_top-left
        transform: scale(1.2) rotate(2deg)
        top: 8px
        left: 10px
    &__photo_top-right
        transform: scale(1.2) rotate(-2deg)
        top: 8px
        left: -10px
    &__row-top
        background-color: #fff
    &__row-btm
        background-color: $dark-gray
        +vertical
    &__logo
        margin: 0 auto
    &__extra-logo
        display: inline-block
        vertical-align: middle
    &__text
        margin-top: get-vh(45px)
        margin-bottom: get-vh(40px)
        font-size: 38px
        font-style: italic
        text-align: center
    &__frame-btn_facebook
        float: left
    &__frame-btn_vk
        float: right
    &__info
        font-family: $myriadpro-reg
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-top: get-vh(45px)
    
