
body
    background: #fff
    font-family: $sitka
    font-size: 36px
    font-weight: 400
    color: $dark-gray
.rules-link
    color: $blue-link
    text-decoration: none
    &:hover
        color: #000


        

