//fonts
$journalism: "Journalism", sans-serif
$sitka: "Sitka"
$kizo: "Kizo", sans-serif
$roboto: "Roboto Condensed Light", sans-serif
$myriadpro-reg: "MyriadPro Regular", sans-serif
$myriadpro-cond: "MyriadPro Cond", sans-serif
$myriadpro-cond-light: "MyriadPro Cond Light", sans-serif

//colors
$light-pink: #ffc6ce
$pink: #e08190
$bright-pink: #e06a83
$coral: #e94b66
$bright-coral: #f94164
$light-gray: #dbdbdb
$gray: #727170
$dark-gray: #2d2d2d
$very-light-gray: #f2f2f2
$deep-dark: #1b1b1b
$blue: #2554a3
$blue-link: #2b50b5

//icons
$png-icons: upload-gray, upload-black, heart-large, heart-small, arrow-left, arrow-right

//breakpoints
$max-width-breakpoint: 1920
$max-height-breakpoint: 1080
$wide-screen: "(min-width: #{max-breakpoint}px)"

//margin
$margin: percentage(220/1400)

//width
$cursor-size: 26px