.frame
    position: relative
    &:after
        content: ''
        width: inherit
        height: inherit
        border: 3px solid $dark-gray
        position: absolute
        z-index: 0
    &-btn
        width: 405px
        height: 95px
        &:after
            top: 7px
            left: 7px