.logo
    width: 285px
    height: 37px
    //margin: 0 auto
    +vertical
    &__image
        width: inherit
        height: inherit
        display: inline-block
        vertical-align: middle
        &_header
            .logo-elem
                fill: #fff
        &_vote
            .logo-elem
                fill: $gray
.extra-logo
    +vertical
    text-align: left
    &__icon
        margin-right: 13px
        display: inline-block
        vertical-align: middle
    &__heading
        font-family: $myriadpro-reg
        font-size: 33.2px
        font-weight: 400
        color: $pink
        text-transform: uppercase
        display: inline-block
        vertical-align: middle
.slogan
    font-family: $myriadpro-reg
    font-size: 27px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    margin-left: 10px