.prizes
    float: right
.prize
    height: 190px
    &__col
        width: 190px
        display: inline-block
        padding: 0 get-vw(5px)
        vertical-align: top
    &__col_start-left
        width: 180px
    &__name_top
        font-family: $myriadpro-cond
        font-size: 48px
        font-weight: 600
        line-height: 1
        color: #fff
        text-align: right
    &__name_btm
        font-family: $myriadpro-cond-light
        font-size: 48px
        font-weight: 100
        line-height: 1
        color: #fff
        text-align: right
    &__name
        +vertical
        font-family: $kizo
        font-size: 44px
        color: $coral
        text-align: center
    &__name_start-left
        height: 130px
    &__name_start-right
        width: 360px
        position: absolute
        left: calc(50% + 20px)
        top: calc(50% + 15px)
        transform: translate(-50%, -50%)