.products-slider
    width: 100%
    height: 905px
    overflow: hidden
    padding: 60px 0 70px
    &__slide
        width: 100%
        height: 905px
        display: inline-block
    &__img
        width: 495px
        height: 515px
        margin: 0 auto
        +cover
    &__text
        font-family: $myriadpro-cond
        font-size: 36px
        color: #fff
        text-align: center
        padding: 35px 80px 45px
    &__btn
        margin: 0 auto