.product
    position: relative
.product__image
    position: absolute
    bottom: 3px
    left: 3px
    z-index: 2
    background-repeat: no-repeat
.product__image_straight
    width: 214px
    height: 113px
    left: -1px
    +image('straight.png')
.product__image_straight_start
    left: -15px
.product__image_comb
    width: 190px
    height: 105px
    +image('comb.png')
.product__image_comb_start
    left: -5px
.product__image_dryer
    width: 154px
    height: 105px
    +image('dryer.png')
.product__image_dryer_start
    height: 153px
    top: -5px
    left: 20px
.product__image_dryer_start-right
    left: 35px
.product__block
    width: 130px
    height: 100px
    &:before
        background-color: $deep-dark
        border: 3px solid $pink
        