.vote-block
    background-color: $light-pink
    width: 962px
    &__title
        text-align: center
        font-size: 54px
    &__container
        padding: 15px 0 20px
        position: relative
    &__photos
        width: 270px
        height: 270px
        margin: 0 auto
        position: relative
    &__photo
        width: 270px
        height: 270px
        transform: scale(1.2) rotate(0deg)
        position: absolute
        top: 0
    &__photo_top-left
        transform: scale(1.2) rotate(2deg)
        top: 8px
        left: 10px
    &__photo_top-right
        transform: scale(1.2) rotate(-2deg)
        top: 8px
        left: -10px
    &__choice
        color: $bright-coral
        +vcenter
    &__row-top
        background-color: #fff
    &__row-btm
        background-color: $dark-gray
        +vertical
    &__logo
        margin: 0 auto
    &__extra-logo
        display: inline-block
        vertical-align: middle